
Config {font = "xft:SourceCodePro:style=regular:size=12,Font Awesome 5 Pro:size=12"
       , bgColor = "#1c1c1c"
       , fgColor = "#bababa"
       , alpha = 160
       , position = Static { xpos = 0, ypos = 0, width = 1280, height = 25 },
       -- , position = TopW L 90
       , commands = [ Run Weather "EGPF" [ "-t"         , " <tempF>F"
                                         , "-L"         , " 65"
                                         , "-H"         , " 77"
                                         , "--normal"   , " green"
                                         , "--high"     , " red"
                                         , "--low"      , " lightblue"
                                        ] 36000

                    , Run DynNetwork     [ "--template" , "\xf309 <rx>kB/s \xf30c <tx>kB/s"
                                         , "--Low"      , "1000"       -- units: B/s
                                         , "--High"     , "5000"       -- units: B/s
                                         , "--low"      , "#bababa"
                                         , "--normal"   , "#cc672a"
                                         , "--high"     , "#ea8d45"
                                        ] 10

                    , Run MultiCpu       [ "--template" , "\xf2db <total0>% <total1>%"
                                         , "-L"       , "3"
                                         , "-H"       , "50"
                                         , "--normal" , "orange"
                                         , "--high"   , "red"
                                        ] 10

                    , Run Memory        ["-t"           , "\xf538 <used>M"] 10

                    , Run Date "\xf783 %a-%b-%_d %l:%M" "date" 10

                    , Run Kbd           [ ("us" , "US")
                                        , ("me" , "ME")
                                       ]

                    , Run StdinReader

                    , Run Volume "default" "Master" [ "--template", "<action=`ponymix increase 5 > /dev/null` button=4>\
                                                                       \<action=`ponymix decrease 5 > /dev/null` button=5>\
                                                                        \<action=`toggle_mute > /dev/null`>\
                                                                         \<status> \
                                                                        \</action>\
                                                                       \<volume>% \
                                                                      \</action>\
                                                                     \</action>"

                                                    , "--"
                                                         , "--on",       "\xf6a8"
                                                         , "--off",      "\xf6a9"
                                                         , "--onc",      "#bababa"
                                                         , "--offc",     "#bababa"
                                                   ] 10

                    , Run DiskU [ ("/", "\xf0a0 <used>/<size>")
                                , ("/home", "\xf0a0 <used>/<size>")
                               ]
                                [ "-L", "20"
                                , "-H", "50"
                                , "-m", "1"
                                , "-p", "3"
                               ] 20

                    , Run Brightness [ "--template", "<action=`xbacklight -inc 5 > /dev/null` button=4>\
                                                       \<action=`xbacklight -dec 5 > /dev/null` button=5>\
                                                        \\xf185 <percent>%\
                                                       \</action>\
                                                      \</action>"
                                     , "--"
                                         , "-D", "/sys/class/backlight/intel_backlight"
                                    ] 10
                    ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% %memory%  %date%  %bright%  %default:Master% <action=`next_keyboard_layout`>%kbd%</action> "
       }

-- vim: set filetype=hs :
